[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "eventID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "entityType",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "entityID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "certificationCID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "issuedDate",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "expiryDate",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "createdOn",
        "type": "uint256"
      }
    ],
    "name": "CertificationEventStored",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "name": "certificationEvents",
    "outputs": [
      {
        "internalType": "string",
        "name": "eventID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "entityType",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "entityID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "certificationCID",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "issuedDate",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiryDate",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "createdOn",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "eventID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "entityType",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "entityID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "certificationCID",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "issuedDate",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiryDate",
        "type": "uint256"
      }
    ],
    "name": "storeCertificationEvent",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "eventID",
        "type": "string"
      }
    ],
    "name": "getCertificationEvent",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  }
]
