[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_userRegistry",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "message",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "factoryId",
        "type": "bytes32"
      }
    ],
    "name": "DebugLog",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "oldQualityReportCID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newQualityReportCID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "oldPersonInCharge",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newPersonInCharge",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "enum RawMilk.MilkStatus",
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "MilkQualityUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "enum RawMilk.MilkStatus",
        "name": "status",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "qualityReportCID",
        "type": "string"
      }
    ],
    "name": "MilkQualityVerified",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "farmer",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "factoryId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "personInCharge",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "qualityReportCID",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "enum RawMilk.MilkStatus",
        "name": "status",
        "type": "uint8"
      }
    ],
    "name": "MilkTankCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      }
    ],
    "name": "MilkTankUpdated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "milkHistory",
    "outputs": [
      {
        "internalType": "string",
        "name": "personInCharge",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "qualityReportCID",
        "type": "string"
      },
      {
        "internalType": "enum RawMilk.MilkStatus",
        "name": "status",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "milkTanks",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "tankId",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "farmer",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "factoryId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "personInCharge",
        "type": "string"
      },
      {
        "internalType": "enum RawMilk.MilkStatus",
        "name": "status",
        "type": "uint8"
      },
      {
        "internalType": "string",
        "name": "qualityReportCID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "qrCodeCID",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "tankIds",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [],
    "name": "userRegistry",
    "outputs": [
      {
        "internalType": "contract UserRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_tankId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_factoryId",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "_personInCharge",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_qualityReportCID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_qrCodeCID",
        "type": "string"
      }
    ],
    "name": "createMilkTank",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_tankId",
        "type": "bytes32"
      },
      {
        "internalType": "bool",
        "name": "_approved",
        "type": "bool"
      },
      {
        "internalType": "string",
        "name": "_qualityReportCID",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_personInCharge",
        "type": "string"
      }
    ],
    "name": "verifyMilkQuality",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_tankId",
        "type": "bytes32"
      }
    ],
    "name": "getMilkTank",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "tankId",
            "type": "bytes32"
          },
          {
            "internalType": "address",
            "name": "farmer",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "factoryId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "personInCharge",
            "type": "string"
          },
          {
            "internalType": "enum RawMilk.MilkStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "string",
            "name": "qualityReportCID",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "qrCodeCID",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "string",
                "name": "personInCharge",
                "type": "string"
              },
              {
                "internalType": "string",
                "name": "qualityReportCID",
                "type": "string"
              },
              {
                "internalType": "enum RawMilk.MilkStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
              }
            ],
            "internalType": "struct RawMilk.MilkHistory[]",
            "name": "history",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct RawMilk.MilkTankWithHistory",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_farmer",
        "type": "address"
      }
    ],
    "name": "getMilkTanksByFarmer",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      },
      {
        "components": [
          {
            "internalType": "string",
            "name": "personInCharge",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "qualityReportCID",
            "type": "string"
          },
          {
            "internalType": "enum RawMilk.MilkStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "timestamp",
            "type": "uint256"
          }
        ],
        "internalType": "struct RawMilk.MilkHistory[][]",
        "name": "",
        "type": "tuple[][]"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_factoryId",
        "type": "bytes32"
      }
    ],
    "name": "getMilkTanksByFactory",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      },
      {
        "components": [
          {
            "internalType": "string",
            "name": "personInCharge",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "qualityReportCID",
            "type": "string"
          },
          {
            "internalType": "enum RawMilk.MilkStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "uint256",
            "name": "timestamp",
            "type": "uint256"
          }
        ],
        "internalType": "struct RawMilk.MilkHistory[][]",
        "name": "",
        "type": "tuple[][]"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  }
]
